{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // Consumer configuration for nwarila-platform/software-update-publisher.
  //
  // Org ADR-0004 requires exactly one type-template preset in `extends`, naming the explicit
  // preset file: Renovate resolves a bare `github>owner/repo` to `default.json`, which this
  // template does not publish. Everything this repository does not override comes from there.
  extends: [
    "github>NWarila/python-template//.github/renovate.json5",
  ],

  // Repository-specific overrides only.
  //
  // The tracked products this repository publishes are its PAYLOAD, not its dependencies. Their
  // versions are discovered at run time from vendors and pinned in the consuming playbook; they
  // must never be managed here.
  packageRules: [
    {
      description: "Group the AWS client libraries so one pull request moves the whole surface.",
      matchPackageNames: ["boto3", "botocore", "boto3-stubs", "botocore-stubs", "mypy-boto3-s3"],
      groupName: "aws sdk",
    },
  ],
}
